---
Archive: GitHub
Bug-Database: https://github.com/aws/aws-sdk-ruby/issues
Bug-Submit: https://github.com/aws/aws-sdk-ruby/issues/new
Repository: https://github.com/aws/aws-sdk-ruby.git
Repository-Browse: https://github.com/aws/aws-sdk-ruby
